[defaults]
inventory = ./inventory
roles_path = ./roles
library = ./plugins/modules
module_utils = ./plugins/module_utils
host_key_checking = False

[ssh_connection]
retries=6
pipelining = True
scp_if_ssh = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.local/share/tempor/cp%%h-%%p-%%r
