[defaults]
inventory = ./inventory
roles_path = ./roles
library = ./library
filter_plugins = ./plugins/filter
lookup_plugins = ./plugins/lookup
host_key_checking = False

[ssh_connection]
retries=6
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.local/share/tempor/cp%%h-%%p-%%r
